{
  "name": "methods-cesar-npm",
  "version": "1.0.2",
  "description": "This is an npm where you will be able to use 2 methods of JavaScript which their names changed & 2 methods of ruby",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CesarCachay/my-npm.git"
  },
  "keywords": [
    "concat"
  ],
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "author": "Cesar Cachay",
  "devDependencies": {
    "microbundle": "^0.11.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CesarCachay/my-npm/issues"
  },
  "homepage": "https://github.com/CesarCachay/my-npm#readme"
}
